server.port=8083
spring.application.name=cloud-config

spring.cloud.config.server.git.uri=https://github.com/Abhinavbellamkonda/springboot-project2-cloudconfigserver/
spring.cloud.config.server.git.clone-on-start=true

